.block-container(@percent-width) {
  display: block;
  width: @percent-width;
  float: left;
}

// scope widget to set styles specifically
.yahooweather-widget {
  .block-container(100%);
  height: 100%;
  overflow-x: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;

  * {
    box-sizing: border-box;
  }

  &-container {
    width: 31rem;
    height: 16rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    border: 1px solid #9a9391;
    border-radius: 0.5rem;
    box-shadow: 0.7rem 0.7rem 0.5rem #4d4d4d;

    .header {
      .block-container(100%);

      &-text,
      &-body {
        .block-container(100%);
      }

      &-text {
        font-family: inherit;
        font-size: 1.8rem;
        //font-weight: bold;
        margin: 1rem 0 0 1rem;
      }

      &-body {
        margin: 0 0 0 1rem;

        .temp,
        .conditions {
          display: inline-block;
          float: left;
        }

        .temp-text {
          font-family: inherit;
            font-size: 6.4rem;
            margin: 0;
        }

        .conditions {
          &-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          &-text {
            font-family: inherit;
            font-size: 1.2rem;
            margin: 0;
            text-align: center;
          }
        }
      }
    }

    .forecast {
      .block-container(100%);
      margin: 0.75rem 0 0 0;

      .daily {
        .block-container(20%);

        &:first-child:before {
          content: none;
        }

        &:before {
          content: '';
          position: absolute;
          bottom: 0.75rem;
          height: 3.7rem;
          width: 0.1rem;
          display: block;
          border-left: 0.1rem solid #dedad8;
        }

        p {
          font-family: inherit;
          text-align: center;
          margin: 0;

          &.day {
            font-size: 1.2rem;
            //font-weight: bold;
          }

          &.temp {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

#yahooweather {
  .block-container(100%);
  border: none;
  padding: 0;
  margin: 0;

  object {
    .block-container(100%);
  }
}